# add binding for reloading this config
bind R source-file ~/.tmux.conf

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# The time tmux waits after receiving an Escape key to see if it is part of
# a longer key sequence
set-option -sg escape-time 10

# Whether focus key sequences are sent by tmux when the active pane changes
# and when received from the outside terminal if it supports them
set-option -g focus-events on

# open new panes/windows in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# toggle the status bar
bind-key b set-option status

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'erikw/tmux-dark-notify'

set -g @continuum-restore 'on'

set -g history-limit 5000

# configure dark and light themes if the theme is installed via nvim
THEME_DIR="${HOME}/.local/share/nvim/lazy/tokyonight.nvim/extras/tmux"
set -g @dark-notify-theme-path-light "${THEME_DIR}/tokyonight_day.tmux"
set -g @dark-notify-theme-path-dark "${THEME_DIR}/tokyonight_night.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
